{
  "name": "dm-tool",
  "version": "0.1.0",
  "description": "Tool design patterns: building CLIs, MCPs, and APIs that agents can use effectively",
  "author": {"name": "Dark Matter", "email": "dark-matter@example.com"}
}
