{
  "name": "dm-team",
  "version": "0.5.2",
  "description": "Agent Teams patterns for multi-agent coordination, deliberation, and collaborative workflows. Experimental — requires CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS.",
  "author": {"name": "Dark Matter", "email": "dark-matter@example.com"}
}
