{
  "name": "dm-lang",
  "version": "0.6.1",
  "description": "Expert language skills: Go, Rust, TypeScript, Python, ReScript, Just - idiomatic patterns, type systems, and build tools",
  "author": {"name": "Dark Matter", "email": "dark-matter@example.com"}
}
